<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Álvaro Márquez GIT</title>
</head>
<body>
    <h1>Álvaro Márquez GIT</h1>
    <p>Este es el paso a paso de GIT</p>
    <p>Ya hemos añadido el fichero</p>
    <p>Hemos enlazado la hoja de estilo verde</p>

    <p>Esto es despúes de volver de enero</p>

    <p>Esto es lo siguiente a la creación de la RAMA enero</p>

</body>
</html>